quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSW0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

# Hibernate ORM config properties
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway config properties
# Flyway minimal config properties
quarkus.flyway.create-schemas=true
quarkus.flyway.init-sql=CREATE SCHEMA IF NOT EXISTS demo;
quarkus.flyway.schemas=demo
quarkus.flyway.locations=filesystem:src/main/resources/db/migration
